{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SurvayBasket;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "SurvayBacket.Api",
    "Audience": "SurvayBacket.ApiUsers",
    "ExpiryInMinutes": 90
  }
}
